{
  "name": "@hawk.so/types",
  "version": "0.5.4",
  "description": "TypeScript definitions for Hawk",
  "types": "build/index.d.ts",
  "main": "build/index.js",
  "repository": "https://github.com/codex-team/hawk.types.git",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": "24.x",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@1.22.0",
  "scripts": {
    "lint": "eslint src/ --fix",
    "build": "tsc"
  },
  "dependencies": {
    "bson": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-codex": "^2.0.3",
    "typescript": "^5.9.3"
  }
}
