{
  "name": "hawk.types",
  "version": "0.1.8",
  "description": "TypeScript definitions for Hawk",
  "types": "build/index.d.ts",
  "main": "build/index.js",
  "repository": "https://github.com/codex-team/hawk.types.git",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/ --ext .ts --fix",
    "build": "tsc"
  },
  "dependencies": {
    "@types/mongodb": "^3.5.34"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-codex": "^1.4.0",
    "typescript": "^4.1.2"
  }
}
