{
  "name": "@hawk.so/types",
  "version": "0.1.28",
  "description": "TypeScript definitions for Hawk",
  "types": "build/index.d.ts",
  "main": "build/index.js",
  "repository": "https://github.com/codex-team/hawk.types.git",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/ --ext .ts --fix",
    "build": "tsc"
  },
  "dependencies": {
    "@types/mongodb": "^3.5.34"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-codex": "^1.4.0",
    "typescript": "^4.1.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
